<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pet API</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center text-primary mb-4">🐾 Welcome to PET API</h1>

    <div class="mb-5">
      <h4>API Endpoints</h4>
      <ul class="list-group">
        <li class="list-group-item"><code>GET /pets</code></li>
        <li class="list-group-item"><code>GET /pets/:id</code></li>
        <li class="list-group-item"><code>GET /pets/random</code></li>
        <li class="list-group-item"><code>POST /pets</code></li>
        <li class="list-group-item"><code>PUT /pets/:id</code></li>
        <li class="list-group-item"><code>DELETE /pets/:id</code></li>
      </ul>
    </div>

    <div class="card p-4 shadow">
      <h4 class="mb-3">Add a New Pet</h4>
      <form id="petForm">
        <input type="text" class="form-control mb-2" id="pet_name" placeholder="Pet Name" required>
        <input type="text" class="form-control mb-2" id="species" placeholder="Species" required>
        <input type="number" class="form-control mb-2" id="age" placeholder="Age" required>
        <button class="btn btn-success">Add Pet</button>
        <div id="result" class="mt-3"></div>
      </form>
    </div>

    <div class="mt-5">
      <h4>Current Pets</h4>
      <ul id="petList" class="list-group"></ul>
    </div>
  </div>

  <!-- Edit Modal -->
  <div class="modal fade" id="editModal" tabindex="-1">
    <div class="modal-dialog">
      <form id="editForm" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit Pet</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="edit_id">
          <input type="text" id="edit_name" class="form-control mb-2" placeholder="Pet Name" required>
          <input type="text" id="edit_species" class="form-control mb-2" placeholder="Species" required>
          <input type="number" id="edit_age" class="form-control mb-2" placeholder="Age" required>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary">Save Changes</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Toast -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 9999">
    <div id="toast" class="toast bg-success text-white" role="alert">
      <div class="d-flex">
        <div class="toast-body" id="toastMessage"></div>
        <button class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
